[gd_scene load_steps=2 format=3 uid="uid://csvqftwy7sumc"]

[ext_resource type="Script" path="res://scenes/components/debuffs/debuff_component.gd" id="1_iyihx"]

[node name="DebuffComponent" type="Node"]
script = ExtResource("1_iyihx")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
